{
  "name": "jig",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Jig — AI-native desktop template (Tauri + Angular SPA + .NET FastEndpoints). Build the fixture once; every app comes out identical.",
  "type": "module",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "setup": "node tools/setup/setup.mjs",
    "init": "node tools/init/init.mjs",
    "dev": "node tools/dev/dev.mjs",
    "verify": "node tools/verify/verify.mjs",
    "catalog": "node tools/catalog/catalog.ts",
    "catalog:check": "node tools/catalog/catalog.ts --check",
    "codegen": "node tools/codegen/generate.mjs",
    "test:tools": "node --test \"tools/**/*.test.ts\"",
    "commitlint": "commitlint",
    "showcase:api": "node tools/showcase-api/showcase-api.ts",
    "ui:style": "node tools/ui-style/ui-style.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "openapi-typescript": "^7.0.0"
  }
}
