{
  "name": "jig",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "description": "Jig — AI-native desktop template (Tauri + Angular SPA + .NET FastEndpoints). Build the fixture once; every app comes out identical.",
  "type": "module",
  "engines": {
    "node": "^22.22.3 || ^24.15.0 || >=26.0.0"
  },
  "scripts": {
    "setup": "node tools/setup/setup.ts",
    "init": "node tools/init/init.ts",
    "dev": "node tools/dev/dev.ts",
    "verify": "node tools/verify/verify.ts",
    "catalog": "node tools/catalog/catalog.ts",
    "catalog:check": "node tools/catalog/catalog.ts --check",
    "codegen": "node tools/codegen/generate.ts",
    "test:tools": "node --test \"tools/**/*.test.ts\"",
    "commitlint": "commitlint",
    "lint": "eslint frontend --config frontend/eslint.config.mjs",
    "showcase:api": "node tools/showcase-api/showcase-api.ts",
    "stylelint": "stylelint \"frontend/src/**/*.css\" --ignore-pattern \"frontend/src/styles.css\"",
    "ui:style": "node tools/ui-style/ui-style.ts"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@commitlint/config-conventional": "^19.0.0",
    "angular-eslint": "^20.7.0",
    "eslint": "^9.39.5",
    "openapi-typescript": "^7.0.0",
    "stylelint": "^16.26.1",
    "stylelint-declaration-strict-value": "^1.12.1",
    "typescript-eslint": "^8.69.0"
  }
}
